{
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "https://erp.naqdexim.com/api/:match*"
        },
        {
            "source": "/files/:match*",
            "destination": "https://erp.naqdexim.com/files/:match*"
        },
        {
            "source": "/private/files/:match*",
            "destination": "https://erp.naqdexim.com/private/files/:match*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}